{
    "name": "PWA-Generator",
    "version": "1.0.0",
    "description": "PWA-Generator - Website to PWA-Generator",
    "private": true,
    "type": "module",
    "dependencies": {
        "@vercel/kv": "^2.0.0",
        "nanoid": "^5.0.7"
    }
}